.2 Aueguben grieehieelueu und lateinimlm 00101110101100,

Apollonii ltlelll lugeneutlm. 1100 lt nutriit-tutulum 000. 110000000100
lterkel 411- 1..40 Aoo. 10001000010110001000111ςιι11101
1ιι pinel olet. 11οιιι. lto 1111000010- 01 testreet lumb. uee. ιο.10.11001100·. .

00101000,.410.-10.- 10000100 0111400.-

1001100010 οιιιιιοιιιιι, utut.. 1101- 1101011 10101001000 000. 11000. otuelus
beru. 00011 .4118,-10..80 110 minor. .414.- (..00

Aristone 00 Philocratem οιι1010100001. —- -—- 10 1. G. Schneidewin
devennxxmterpr.te=tlm. unwano· 1000101000 ultumi [.41- ool.-
1οι0. ,414- 4..10 000010] 11010 eulmine. 110, 1011101
1ι101οιι1ιιιι100000000100.1011180031 .41140000,

10011 . Βιιιιιιοιιι 0000110. eyn 1001110000-
10110Δι1ιιιιι,1(ιι1100,11ιι1000,10οι00, {iot 0, 0011031101 [ulei
·- 11110001001010, Theonoen. ‚Rem ltu⁰e¹3sssffr⁸n⁶m ffn'emnrffuff‘fflorffffiffiss
uffiffieffiuma- .-ιι ..00 ἕῖἷωιιῖυω ³⁰⁶ Η Β mm

1010101011ιο0 ι,ιιι1110 ιιΙιι. 1111110 0011101οΙ 00 01108. lixo 01111. 100 uem

B. Ῑιιιιι huvel. .41100..080 philol. Bonu. tudetem .418,- itio.

-οιιι10 ιο0,11001 lieo. 11. chriti. 1100010000 1100000 0.οιοι 00100

.41-,-10.00. 0010110101010. 10 0. Ριιιοιιιιι,

-ι1000100.110001>ιιιι1.41110100 .41- .-00 ..00 ·

- 011100 110000001οι, 10 10, 8000- clreule‘u ιιίιοιι, 10010101 Vol. 1 ³

milui ,(11.80010 ’ Aee. 111ιιιι ely 11 oemunt 0000000 (lunonem
- 00 00010 0100 ςοιο0011οιιι 01 eorru- Pmohulemtr .ohrouel ,411Ι 80 l. lo.
11010. 1100.(1.1>00011..411,..801 cluolenleernuez 010000108030010,
-— ‹Nuntemuturieeoieribue 000001101- cleemeot· 00 motu elreuiuui eeroouum
Ἠιιηιιιιὴόῗοιιοιίιι. munemel ἳιὲ0071010802011 11. 10 E ziegler
—- ιιο1111οι. 1010800001101100111 collatum. 00100101000000,

,41 A. 40 1. 80. cornuti 110010010οΡ 0000000 ιοιιιιιιο1ιιι,
-ιιιιιιιιιιυι 110οῊ1000000111 11000100..411...100-

At 1 tto 1. 00, corpusculum poenit 001000 οι00000 lulli·
--0000110011111Ι ReoGullBiehl. 1000οι0.10010000100110010000110
,411001Ηο0 treme. ,410- 7.-
[- 011100 1100οι010] Eudemi Rhodii 0000000001110000100

ethlom Adi 00 virtutium 01 0111101. Demetrii cydon. (100001οι00. morte or.
nonusnullum .411...80010 11011, Deokelmunn. .411,-1..40
—- ιιι ι1ιι1οι100. 101110000οι 110, 11. 0000011001000011000011000 1111100001
.tte..ool- Bleo. Ed. maior. [0000001000]
-metuohyoien ltec. Guil. Chriet 10011 [je ...411400-] ‚tcum-
.410.4011..80 Ed. minor. [Ohne tile 00001 0011] 00011.
-qui iereb. libror. fragmento. 0011 [jem. 100.-] .414,.-100 [1 perte·
1.11000.414,005.- 1041- ...11110]
-- -.000οιιοιιι100 Boo 10. Suoemihl. 1011110001 Olyn 110100001Π, Phi·
.41110100, 11001001, De poce. Philippum Π,
*00001οι0010011οιι,1ιιι110 00 mireo. De Huleuueso. De Chersoneso. Phi·
000001101, meconion, (1011001010000 lippioee 111. Π, Adversus Philippi
uentorum 0110001 nomine, 1101011000 epistolem. Philippi epistole De oen-
Xeuouhune (1031010010011. tributione. De symmorlie. DeRho-
,(10.- 0..40 diorum libertate. De Megelopolitie.
-—- ιιιιιι naturalia. Boc Guil Bielul. De 1000οι0 Alexandri.

0111001,ιο -Ι, 10002, Deoorone. 110101001οα0-
- Πολιτεία ’ll-imoimo. 110. liu. 11100, tione

110, ΙΠ, ,41 180110. -ν IL 10001, Adversus Leptinen.
-—: 0. ι, Μο0101. eonem Midian. Adversus Andro·
Arriani 10010010. 1100. Cur. Abioht. tionem. Advereue Aristocraten.
,41100 tto. 1111110010 A 100, - II. Pers 1. Adversus Timocratem.
—— 0001010 minore. 100 Ηοιο1ιιι· Adversus Aristogitonem 11. Advemne
Eberhard. ..41 180 2.·20. Aphobum HL Adversus Onetorem 11.
Athenaei 01ιιο00οιι1ιὶ01, 11. XV. Reo. G. In Zenothemin. In Apaturium. In

Knibel. 80011. ,4111101000 Phormionem. InLucritum. ProPhor- ¹

Autolyci 00 sphaere quoe movetur 1,, 00 mione. ln Panteeuetum. In 110101-
ortium 01 0000011000 11. 11, Ed. Fr. maehum. In Boeotum (10 nomine
¹Iultsoh. ,41 800 4.- In Boeotum (10 dote.

1111000 uereteheu eieh iilr nebuntlene Exemplum.

 

