24 Autonoen grioogogoohor und lttohhohor Summanu.

floroz,somonon. Vonssssritnoho. Ploum' tumulto nonomen. von ³
modo. amodo. muriz. 4Boohn. Ms— w). ι

LE&DorSormononBuohI.·m.4⁰2.0⁰. LBdoho„ Trinummo. ι Aust, von
11.-DorflormononBuohILm.-2.50. H.Niemoyer..⁴t1.2ol.40.

Ιιίιίιιι, oo ubo oondlto nort. Π ·· ⁰⁸9‘1V125·A¹²fl·v⁴‘1·-1·4⁰·

oo. 1.vonmu110r.o.ouo..⁴c1.ooo.- m ·· fflffieffluffffgeffio

Lib. 2. VonM. noller M 150 2.— N· ,, Mil„ gloriosa.. ³, Λώῳ,
Lib. &Vonlohutorbsohumooun. ,ιι Lao 28⁰.

Mb. 4.Von1³.12uterb⁸ohor.amomo. l’llnlun’ d. J. nuogowihlto orioro. von
nb. ⁶.v0n1¹.nutorboohor.amomo. A· Imm· A Lbo 2·-
fflb. monfflmfflbwh„‚451020132 Quintiliani institut. orat. liber X« Von

Lib. 7.Von“F.Loterboohor.amomo. Ἡὲξῗὸῧθῗ· ³·AUfl·=*⁰¹¹G·K¹fl8⁰¹·

Mb· ⁸·V011FJ11120111201101·M1·²⁰¹·⁷⁰· sunnoonumen.cstn.,o011.1mrt11.‚
Mb· 9·V011F·1111t01b⁸⁰h0¹·M¹·²⁰l·⁷⁰· orato. ot epistt. ox hittorsso excerptae.
mo.1o.v0n1'.11uterbaohor.amomo. Von Toopm. onom. Δί’Μδ 830.

mh ιι. von malmin. mn. mou niort: Bellum catium. ,ιι-ιιι.-
Lw. 11. - Bellum Iugurthinum. λι,-

Lim. Von nwolfflin. om. ,41³0 [MO.
laima. Von monnio ιι. F. Luter- M -·45 -·8⁰·
bunnar. a 12⁰ mo. Tacitoo’ motorium von K. Hormo.

ιιι ιι. von Η. muner. ιιιιι. acmo 2 oone. Α 3-90 4.8ῡ.
ιιι. - 1. ιοιι. ouem. 11. 4.Aufl..m.no2.25.

mos. von ιι. monor. ιιιιιο mo. 11·- Buohm-v. 4.Au11220,von ξ

Ialb.26.Von RFriodondorff. Amo WHWW· duom). ¹

mo. -- Annalen. von A onager. winde,
mmo. von ιι. Friedersdorff. Amo Λ 5·ῖο ῑιὸθ·

mo. 1. Bono.mortmnuohIJLBuehm-w. ι
moos. vnn ιιπιιιιοηιοιιι. νιιι.ιο ὃώῑιθιιν-Βοοὴοτιιωιὶιολ- ι

130. 11· ·- 2Hert0213uthI-xm Buoh
Isib 29.VonF.11utorboohor.amomo. ,ΧΠ-ΧΠ 4· mov-13⁶⁰h01'
mosovonnnotorbochozmoolao. ³⁰ *κ 1-95 ffi-

- Agrlools. Von A. nrum Mufl. .

Nepos. Von subolis-sanemus. “c-¹504&
12.Aufl.‚ von 0· stange. Μὴ ³ Mn· - onom oe oratoribus. von (ι. ιι-

M1·²⁰ ¹·⁴⁰· orem. ι. Auo. otc-oo,
- von H· Ebelino· At --⁷⁶· -oormnlovmnwom amomo.
-- Ad historiae fidem roootuouiooholo- Terentius, ousgewsshlto nonomen. Von
rum zooomm. Ed. Ortmann. Editio V. 0. Dziotzko.

M 1.- mo. 1. Bandoben. Phormio. 8. Auo„ von
ovidii motamomhoses. Von J. stabelis Houl-or. M Mo. ΜΘ.

normano. onero. [jomooo-J 11 - Adeloh00·2-Aufl,v.1<ouer. 3

MISI-fertem& 1..1](¹ 10, Aufl· 7013111ΔοιιοίᾱοῇίἾΞέΙΟΩξιζθὲἱιροε. fflesso

Π, ,, nuoh HV, 14, m, 1.Heft.Buoh1—111.5.Aufl.Ammo. ι
-- fastorum libri VI. Von Η, Potor. H* ““ ³Ab²·B¹¹⁰h1VvV²V1·4·A¹²fl··V⁰¹¹ ἶ

E. Wornor: je Α -.50 —.80.

²15¹‘z0ffizt2553252522222 ,m 11·-3322÷„÷13v-V1<⁴·³¹1fl·>÷2¹1³ffl

11. - 14‘113310 ἓὲξὲοι Aunfflhrungon. m - Ifflh VII-m 3.Aufl.1c1.20

³· Auo. eft-2⁰13& 1v. - ιιιι. Buohx,x1‚x11. uuo.
-— ausgow. Godlohto m. Erunt. fur don von Μ mmmmm

Sohulgobr. Von Η. Giinther. At Loo 2.- 10 M ..‚50 -,80,

Phaedri fabulae. v0n subolis ιι. Eok· IV. - Buohx-xn(s.Aufl.)1n132nd,
mio o.Aufl.,v.1’0110 ac-oo 13⁰. M.—

÷n mm vontohon oioh mr nohundem' Exemplum

⁶

 

