Ι 6. Sotuhusgebee mit deuteohen unitum mamaea 28

xenophon grieeh. (ieeehiehte. ven B. eleeto· Boio i. elnotus. ven lexiipke.
neon-emetita. init. [lemme] teneam Mnester. ‚tileo 1.70.

a 0.- 1.- -- Bede i. 1110. Von Meister-liber-
Ι. Hert Buoh Ῑ-Π. 0- Aufi- bertii.Aufl.‚vonH„N0h1. dit-104⁰.

11- -· Buoh v-m t Διθ- -1.=.n.eefflpp.eee0.vennexooe.
—7-iiemoretiiien. von nepexehner. mm v, A, munna, ,ιι iit mo.

e.Aue.‚vonBu‹ixehner. A( itom- ,,, 1,, η, ῃ, m, Phffln, Μὴ, νο,
—-egeuiieon.v0no.eeeenng.m‚eot- li. n„ (ιω, „a-‚so-eo.

-- Beden i. lerceilee t. Ligurine ιι. i.

υ. mmm semet. ittet„‚ie,i²·,¹{¹2¹†eit.ffl··

ctewii tolli Gallia libri Vll ud ωιτη - nete i. Archias. Von 1⁶1. Blehter
lit-rim. VenA. Deberem. 0. Aue, 4. Aust, von Η. Nohl„ „a -.e⁵ -.80.
von B. Dinter. inette. ,41106 1.- -- menmium. VonLduMeentl.

LHeit Beth 1-111. Mfflniettexarte A tto tit.
ι. eumen. ιιι-00140. -euegew.eriore.vone.eny.eene.-

11. - Buoh Iv-w. „ic-,ii 13⁰. A( 220 0.-
’ m. - Buoh VII ιι vm u. mag, -- tusculanae disputationes. von 0.
§a *2⁰ 10⁴⁰· Hssn& ”Hem- §a ἰεῦ 803⁰·

:zetttiessez¹i⁰.ei¹2¹;ieiiiii: ὲῑ 0101ιὲ01100ιέῑο iii:

cicero eie eretere. von K. w. Piderit. “cmm‘- V⁰¹¹0·M⁸i³,1²01·⁴·311fl·

t.Aufl.,von0.11unooker. tHeite. 41401·- ν
,κ ηο 635, -— nomnium Scipionis. Von (miotinae.

{³2st {312¹}1ff·}¹²}¹}5{‚{f„¹·⁸⁰²·²⁵· Effluet& ἰὀῗ Ε’ῗιθέιιιοι. ι, ιιι.

A( -.i⁵ 13⁰.

m “ ἷ“ἕῗίῗω.ῗιεέἒὲἒὲῗ“ιῖιῖἔὲῗῗῖ Ἑ.11ῗ1“ὗὲ“ἕ.13“ᾱ.11.““““ΜΝ·

ΑΜ ¹¹⁰st m '’⁰⁸⁰”‘¹⁸²⁸ ⁸¹³⁸⁰d¹⁰⁰¹¹²² -ιοιοςιιιιι, voneeueeesnn. mee

ξῖᾞέῃῶω mmm* d'm⁰¹k⁸¹¹' —- de netur} deorum. von A. (inethe.

,a eto 29⁰.

-·· ·““ ““· ⁶·Affl‘fl‘· '⁰¹¹ ΝΜ· ¹³¹ [—] chreetemethie Ciceroniana. liin
ΠΜ ‘⁴‘ ΗΟ· Isesebuoh 1. mittiere u. obere (imum-

- Brute· ie clerte ereteritue. von unm v0„ ο, Ῑι, Mam i. m,
Kfvss'pjgdssffffssssff'ffl' 'ww-litm- widemannus. memini.
Σο ,κ’ οόθι ‘a . .

-- orator. vonit. W. Piderit i. Anti. [—] Brieie Ciceros ιι. ι. zeitgenome.
a 1.- 000. V0n0.1t.sohmidt. LHeit. An.- 1.40.

-- partitiones oretorIee. von K W cornelien iopen, eiehe: Nepos.

9¹⁶⁸st *Αἱ-140· Curtius liniue. ¹Von Tevogel. enine-
-- Rode i. S. Reatini. Von Fr. Richter. chen. At 405 eet.
3.Auss.,v.A.Fleokeieen. ·a- 90 teo. 1. Bendohen. Buoh m—v. siurim

-- dimin Caecilium. Voner. Richter. At 110 100.
ἱ.ΔιιΠ,,ιοιιΔ,Εὶιοι1ιιιι1.Λί-Αῦ-ὢθ. 11. - ButhI-IL MltKute.

-- lieden gemuimus. 1V.Bueh. von 2· Aust A( 1.οῠ 135.
lit. Biehter. tent, von Δ, mm. [elegeon]inthoiegiemei.ierntmer.

herti ,a 1501.- voneeeooby.eeuflfflrettieeeteo.

..- -· V. Buoh. Von Pr. Richter. 1· H⁰s²² omn· 01--90 ¹3⁰·

e.Aue,von.eeeorhne 11110 lat. ⁸· H0st³ mun· λ 401·-

-Βοᾱο11ι.ι1.1ιιψοι1ιιιιἀ.οιι.1ὀιιιιιο]ιιι. Ξ· ἓξὲξ ἔζῖἒθῐᾶί ιρῇοξάθι

ἶίξῖῐῗιη-Μῑῗιὲὸῗώ '⁰² Α mm· iioree, oden ιι. Epeion. von 0. W. Nauck,

..- Beden 3. Getiiine. Von er. Richter. [21⁶ AAuffiffiwgffogff ‘Exin‘ wrm}

&me 'mmmmm‘ m·- ιω· b. ‹iltrklirg¹ Hom oden, ιοιι Grei-
—- Bede i. leirene. vnn Η, L Koch. mm a - 15⁸

²·Affl··V⁰”G·1¹⁸²¹‘¹⁸¹⁵¹·‘⁴⁶··⁹⁰¹⁸³⁰· ——- Setiren ni epistole. von G. ¹1.

-- eaeo i. Selle- v0n lie. Richter. imm ς ΑΜ, [J'i amo Μ]
1.Διιῆ.,ιοιιθ.1ηιιᾱςη1. ,ὀί-,10 130. ,χ Μο 430,

-- Rode 1. tonnus. Von Η. Δ. Koch. LAbt sitirem 14.Aue.‚v.e.xre3u.
e.eue2vone.merene.aet1.- 1.40. 11. - lipeuin.1eAufl.,v.e.Kree·

Die ieiten tieem veretehee siet iiie nobundene Exempla

 

