Wiohfigo number und men Emhoinungea 29 ι

ΕΜ, Μ {tituta bt! &etim 22¹⁸th Iatour-Blae: und Keller, 'lier- ud
heutb· Η) hlet- manha A( 12.- Pflmenbilder suf Munna und flunmen
Gnathonum, grieoh. Palmyram. Mic δᾳ· klm. Altanum. hart. Ab 24·-
18 mola u. vielen ‘rutulum Δί ΜΟ. lunt, eunomus do· hellenismohen zeit-
-. Augmm u, wine 20st 2 Tene, [lton. 1118ma LBmd: Die Grund-

Meu. 1.Ban‹1‚⁴c1o.- a.1³m‹1.⁴c12.- lesum de· neumam. Α 12η 14.-
11 - (Anmerkungen). 1. Bana du.- — die mike Idae derOekumm Amo,

2. Bm& A 9.- Keller, laum Volkmymologi· und Ver·
[mn. 11‚³(Soh1uss)1nvorbm1tung.] mam, ,κ 1⁰.-

- sammon τι 1³⁸²·1080 ⁸²¹⁰⁰¹¹¹¹⁰¹²⁰¹ motu, umanum ιι ιιι. smum. ’.ιι ιω

fflfflssnssssmsm ”zffaagzzzffiffiffflessuffffit
mentimur. 2Bd0. A( luo. amm ῃ, m, ,a 11,-

L Bm {2322ss szfflmffzrffi ¹¹⁰⁰, ‘³30 eriesshfffflffi ΒῙΟΕἏΡΜΟ '²⁸⁰¹' Μ’ ’

11 -· «a Mo. metm-onon rom. ,a π,-

3322‘33322211153223130222‘·32¹113321 »fflffigmgugffggffiffl

oram-atu, manmena, (ι Ῑιιώι. spuens. ffihffmnmffffmfflffif‘ {²⁸⁰}ssssss
Bouboitet von H. Blase, mmmm, ¹ ⁰⁰²¹ ¹¹³⁸
Jxoollinffiffinorbiffio. Landgnf, L Bm (A-H·) Α( ³4³·
ο. 13⁸. w. mnu, J. H. somn, Π - (1-M)·⁴⁶‚³8·- Ἴ
Ε’ῑ.ΒὶοΙι,ὗοε.ΤὴῠιιὶιιςιιΔῊείιι· m· ·· [mmmmm] 37···4⁶·1¹10f0·
hold, In mehreren Bandon. Ι, Band. mssffl⁸b⁸¹⁰ffl⁹¹4⁸fl⁸=fl⁰d⁰
von nr. stou. 1. nuru: Rinleitung u. meronmg Α 2--
,122ut10h12211511w&mmmmm snpplemente= L Bruohmnn, epi·
jam„- [Fometzung umor ‹10erqu *Μὴ deorumque spumet-aem&

”32¹5ae-ffiffiazzss‘ffifflazzzz: n⁰⁰0'·¹=⁰?³¹=¹?¹²31t1³⁴0‘2·¹⁰‹122m a v·-
[zmzoitvergrfflen.³.Aufl.1nv01bm1tung.] ”istm ffieflllttstvu Μ staff. ⁹111me

-gfflffimdgs fflffiuffgg mk.'fflssffizz'ssffissffffffffisssszzz

ssssfflffiffm¹3135020ffi⁸³⁰⁶·'⁰¹⁶03² οιῗιυιῖἶζῖῑῖηῗέἶῗὶιιιιιαπυήωι memmiae

-- m mmm„ pm„ 30de &manaen ᾐῢώιιῑειι. uus. θεηῖξρυιι

undmitSohroibpapierdurchsohossen‚zum 3ξὲξέ ¹²¹5}oe ffitnffimffiffi ²¹3}-

Handgobmuch fflr Faohgelehrtm Ac 17.-
neruos, Genehiohte u. system d. rbmlnohen ΜΨ *mwfflmymmunm'm'm

smmemssung, ΠΜ, ,χ ³³.- nornen,dantikexunstpromommnhru

[Bm. Kammstulfflpubflk Am.- v. Chr. bis in der zeit (lor Reatinum

E - ἓὲῖξέηιξηὲὴῑῖθᾝοῗζξιῗῶἲ ΡοῖῒοξῗῃῗιςοΐξῑιξὲᾗτΙ. nitentur ub. <Lm

mmmm, Kaiserzeit bin Theodosius Ι. und flue

1. ΑΜ. Gesohichtl. meiohmloae Quem· Hm* Α ²4·-
2. - symm &Vox-{uem mmor. — dor Brief in der rbmisohen nitentur.

neit. «M.- , Μ.-
Holdor, alt-columber spmhsohstz. In mmor, mike Mnnzbildermr donSobui-
ungeffihr 18viormonat110hen Mesemgon gebrauoh. A( 150.
¹¹1 je 83080114· Bm (A-H‘) 04⁶4·- quellenbuch m alten Geuohiohte r. obera
- -.- 9.-14, Ιιίοίοιωις. (Ι-Βοιιτιι.) Gymnaslalklmen. Βοιὼ. von Hubnt,
Jedehioferungm.- Baumoister und Weidner. mag.

nomm, Bilder z. Mythologie ιι. Geschiohte δ Hoste. Δί 10.20.
d. Grieohen u. Rbmer. 8⁰ ΒΜ Lioht- Ι. Abteilung. Gtieohisoho Genohiohte.

d²J²⁰¹¹2 ³9l5³ om. K0mpl0tt ¹¹¹ S⁰h1¹lm²1m⁰ 1. Hert Βοιὼ. von Horbst u. Bou-
¹¹²st '1¹0¹‘ (Tm 8981·ῒᾶ 1···) ⁸⁴⁶ 12 -ι meister. Mufl. A( 1.50. [Vergrl
11² fflflchflnkmppe (Minm‘l) Α( Ῑθ·- 2. 110st Bearbeitet von nummu.
lmhootffllumer, Pomatknpfe auf rom. ³. Aufl. A( 1 80 23⁰.
Mssnzon derRepublik und dormerzeit. Π. Abteilung. Rbmieehe Gesohiohta Bo·
2. Auss. ἰωή. At mo. arbaim von Weidner.
-- Portritkopre auf antikon Mnnzen 1. Hert. 2. Aufl. dc Lao 28⁰,
helleniseher und hellenisimr Vblker. 2. —· 2. Aufl. A ΜΟ 8.-
kanaam.— ι - Mun. MAN-8⁰.

1³10 tenen mm namon sion mr „cunnum Exempla

 

