0. 801101000ῃο00 nit 0100100000 000110011οη mamm

Aouohylon’ 010 801000001000100. von 10.
Wecklein. dum.-

Aristophanen· Wolkon. Vonw. 00000001
010011, von 0.Knhler. Λ Mo m.

- Woflpon. Von 012012101. [InvorboxJ

Aristotelen, (10080000 1001010000. Der
010000100ὴο Ηο0000011 (11000. I-m).
Von K. Eudo. Α( -.60 -.85.

10000040000010. 0οο11011000. 'Hom
[L Hert. Μ. Karta. ‚a 1.80 225. 11.- Eest.
A ²1²⁶ ssuaa] »a 41⁰5 5·-

Domonthonon’ nusgownlto 110000. von

gi 1001100000 0. Fr. 18100 8 10110.

I. 'rest A 0. d. ’1¹.: 1x Phfflpp. 1000100.
8110110. Almo.

110st 1: 1-111. Olynthiwhe 30000.
IV. 100000 Rode gugfflhilippon. 8. Am,
von 1101110000110130.

-· 11. Abt. 1: V. 100010 uber den 1010000.
VL zweito 11000 gagen Philippos.
vn. Hegesippos’ 11000 uber Ηο100000.
vm. Reda 0000 die Angelegenhelten
lm 0100010000, Ix. 1101000 Bada gegon
Philippo} 0. Δο0., von 0011108.

- 11. Abt. 2: 10011000. 40011, von
Fr· Blssfl. A l.80 235·

IL 10113 1110180010 vom 1100000. Yon
Fr. 11100. mmm.

Eurlpldon’ nusgewilalto Trngssdlen von
N.Weckleln.
1. Bdch. 110000. 8. Aufl. 00180235.
11. Bdnh. 1phigen12 im 1000001000.
2· Aufi- bn 115⁰ 20·-

ΠΙ. Βο010 1110Βο00000. 011800.-
1v. Bdoh. Hippolyta. ὤ( 100 2.-
V. Bdch. 1010010000 Α( 100 225.

1100000000. von Κ.111οο0. wando.
AEBffigoi 110st 1. Buch I 00000 Ein-
1010008 u. 0000010110 uber (100 11101000.
4. Aufl. Meo 235.
-· 1. Hert 2. Buch 11. 8. Aufl.
-Mul'⁵‘1³10²r's1. 0.οο m. 0. Aua.
-Anfhffir‘t-n. 0..οο 1v. 0. 100.
-ΜΠῖωΒΞὶιο-ιι v una VI. 0. 001.
-”001.’0οἔ03000 00 0 nmen. 4. Aufl.
-01000030000 m 0000000
0. Aufl. At 1.80 28⁰.

1100000 llius, 00111000 0000110100000.
ssffle.l Gemg 1-4. 8. Auflasso.
-Λὲωίὲἐε-ως 0-8. 8. Auflago.
„a 1.οο 0.-
-ΛΠῇω geu—ang 2-12. 8. muge.

¹1

11010000 11100, 0011000 von 112³ 110000.
Tell 1v. Genus 18-10. &Ausim
-A‘vff'woezs'sng 0-00. 0. Aua-30.
-λνῖωειῖἱῖη 0-οι 0. Aua-3<

[0003011100]

- -000100000010 nomnen.
’000090 nen ι. 000181-0. 0. m.
¹ -.ffi-fissliffohm 4-8. §.Aust

011.Ξο 1.80.
-L 110st 1l² 0000101000 10 1 Bu!
10ἳὲ000 8. Genaua 1-9. k 000
*⁹⁴1⁶.1{2122⁰4.-G0=2ng 10-12. 4. 000.
80100100.
— 1. 11010 814 mammen 10 1180001
-AIchgogst 1. Gema 18-15. 0. Aust.
-401100100780000000 18-18. Mun.
At 1.2o 1.80.
- IL 110st ll8 zusammen 10 118000
1018111080 8. 00000310-81. &tm
At 100 1.70.
·- II. 11010 4. 0000ος 28-20 8. 000
-dfil Ι00000804 zusammen in 1 nna

- -Agssffl Anhnng:

11001. Ges. 1-8. 8,.1011. Α( 810 m.
- 2. 000. 4-0. 80011. 011809..-
- ³. 000. 1-9. 8.Αο11. 40100 2³⁰.
- 4. Gen. 10-12. 2.Aufl. M 1.80 mo.
- 5. 00010-15. zm. Α( 1.80 200.
- 0. Gon. 18-18. zAufl. At 810 000.
- 1. Gens-21. 001500.-

- 8. (10000-04. 00100000.

-0010000 von K. 1⁴¹1. 00010 und .
(11100000. wando.

Band 1. Hert 1. 0000031-0. 11. Ana.

-ΛΙι, 1110οῠ0.- 000003 '1-12. 10. Aufl.
00180100.

-11 110st 1. Gasang 18-18. Mun.

..⁶⁴1‘11'8112112‘29'omn219-24. 0. m.
‘a 1¹4⁰ ¹08⁰·

— — — Anhangz
110801. 000. 1-8. 4. Auss. A( 1.80 8.-

- 8. Gon. 7-12. 81000. M 1.80 lau.
”““ ³· Gu- 13-18· &Aust aa 112⁰ lew·
- 4. Gen. 10-24. Mun. M 21⁰ 2³0.

lnokrnton’ 0003000110 180000. Von 0.
8000010100. 8130000000. Δ( 8.- 000.

I. 80000000. 1100001000, 00000000,
Areopsgitioun. 8.Αο11.,ν.11800001-
der. 00130100.

IL 1100010000. ngyriem 0.·

81011. 01180130.

1110100100 0111000 voratam 0101 110 0010000000 he

 

