ί

ζζ 334 R amm :a Imm.

n.)
k - .
›ffi—

sumum-nmmum.

12 Bibliothec- senpwrum Gmwmn d Romanu
· Tabam [³2]

¹ nun-unumnbssmmmum
:fffflflmmvnm.rssmsmmnmm
.2÷h,mfflnfimhwmmmflasssuvmmn
LaTemuA-nptawssmemjwthmmtfflmhffl-
thnffistaenkhefitffimmnhwm.bmfflshhynffl
anmurmmm.3munsrtzz ham'xngfflumhuh
{trmuhnihmmmtfflmumhmmssm-g..
pum-ihfoemdaerwffinhhun

'Blemfflffluulmfllbhmhfflmnfflhk

uuus a· ut. ιιιι ιι πυ, m. un,

5'ffi’ffi0? ² mm nmmum-summan

—mb m lue. 2 floren-zi uidit-¹3:¹2 Boesshfflu.
uffa ,ι ι ss ιῖζ ”⁸ ¹².1·'·‘·⁵r'·¹,ssc'·'1i}1.‹†m;?.‡⁶515u..
ΔοιεὶΙιξι mflnu· ss Ιι,Β1ιιι[Δ.ἔΙ’;.ἷ’·ἓι cm ἒ m
13ch [ww. -, , ’ξῇ anu
- „- —, a Ιώ, (ι lam· u E humanat

,ιιι-83. · W ¹³ Μ ἰ 1-ss &nu-m.

.„-.1tmd¹t¹¹·¹¹² '¹²⁹⁰ vaf {frma ι m ,m nr.

uluffy'n *unffi*- Β ¹³ ''²¹¹--15thig'sxssss‘g'rmn2fflnugk-

ΛΕιῶοὼΞε-βᾱ mm mmmm& fluxu-crana ‚ks-SM.

chmhm Mi„ pm„ pm, Antoni-kls Aml.. eon-mm. lun.
m Sept· ι Th Smila! Iste Ι Szlfh. ‚115ae 2:13.
a „ w ,Μ Ano-im mmm: ι lynceum
[-]smu,1, pm... xm onm- mnam munaum. mn
hun ΛΜΗλν. Banu ,κ 1- 1.·οὒ.

impleto enulae. Bet. 0· 3⁸1² ''‘.ffl R thaetfflffllym.
‚bc-,⁹0 1³⁰. ι grapht VolL

Alandri 11wa e. mm. Μ Δ [pausum P‘mffl em mmm-3
Brinkmn. λ 1.- in· Ι ἱππ) E} et Lu unm οι Η,
Alypius ι, unm rt vul ,ι 8.- η,-

Dio mm fflm vmtehn nich m ..u-02„ flmm-
1

 

