10 Auegeberr meehhoher ud umber Sohrifieteller:

lovere! u. evergeHeorrn lv. Boe Pellem opu egrlerltrree. Boo lc
OAEerold„ ussei-4⁰. eornm Almo-w.

„flammantem” ι. Seniue. Velm Pnegyriel nourr ΧΠ. Boe Aen.

Idri eh erbe oenone ueri. Boeo Beehrffl· mmm· ¹
Weissenborn-Monet. operer. Petrum nicaenorum rominesreeoe, le· ¹
[le Μ- 1.50; Parte 1-1veuoh in je tine, eyrleee, eoptlee, eremo eme· 1
Maeona-80 1.-] Mel).- nleee. EdoEGelrer‚H. ilger· ’

rm 1 suo. 12‘ mr. 1- ³. oo IL feld. 0· omr. At ⁶-- ⁶³⁰·
—- lmen: Lib. e·- o. relegero ere veterinum Eo Ε Ihm
- 11 raso. 1: oo. r-ro. oo 11 meo eoo.

- 11 reson: Lib. 81-28. EML Perell eetlrmrrl. Beo. 0. Hermen
- 111 fere. 1: Lib. 24-26. E& 11 A( —.³0 ·-.80.

:3532132332311321 Εὲέῖ ⁹32⁰&3⁵:{33†··⁰¹*·0·²e¹¹·¹1⁸·¹¹⁸¹

“ ¹V¹⁸‘⁰·1¹²ffl¹’·³⁶'³⁸· m Π - - mre sorurwomouo von e

ἶ vr} {rma-112? ἐκ index„ smum 4‘ ··⁹⁰· ι

ῑῇιᾞξῃξξῑοῗὼάῑᾶ· Rem-¹¹²·- ‘'321⁰5'3⁰'{2{.⁰¹3¹⁰332⁰22⁰502⁶¹⁸2⁰⁰¹v055

Lucretium de rernm uetere lm. Eo„ Q? ,κήξ-’ζ Ῑθέέῗ) V01· Π· Α( 6.- 1

fffo‘ffi m Μ ¹¹· ”W- runo aaronem. nom. r. eom «ι

Appenni, einzeln a -.80. Fr. Soholl. Ἰ faece.

'54'2'313233?·¹‘·³1¹·⁶¹²¹²⁸²“³1¹1 ”ffiffiffffifffflfflffi- 1

¹22⁰1⁶ffl⁶f⁴cm3f¹o¹3⁸fflt¹'' m θ’ ¹³⁰¹m· -a11†'⁵2³f‹}0]1‹102, oepovr, carne

'effererrrfflroffl ⁰¹¹· urm Μ» ”⁹2¹⁰ss Ὺ

lenierrrcrrene.neololoymnheret. „Affissfllgfficm Mum, ,mm 1

Aoeroholieinceererle eormemeientee 3101· Α 1.5o 2,-

Α Ηο ὄ”““ - V, *Moeteuerie Perre, *Poenulus
lelee de chorographir ll. 111. 'Rem ‚a mo 2,-

⁰v Ftlok· Α 1·ἳο Ιιθθ· - VI. ‘Frondem *auom seierus
letrelegieorom scrupeorum reliquiae. A( 1.5o 8.-

Eo 1⁶. Huleeoh. VoL 11: Scriptores —VIL‘Trinummuq rmoulentumng-

Latine Α ΜΟ 280. [Vol.1: Scriptores mente. Aeo. eompeotor metrorum

Gneo!- M 2-70 80200] ² von« M 5-10 6ο·- §a ¹05⁰ 2·-

lssrrross Feliele Deterior. Ed„ Aem· Einzeln die mit · bezeichneeensmokeJe
Beehrene. Δί Leo Mo. ,λι-,60 -.90, die obrigen je Λί-Αό

nepoti· vitro. ooo. Helm-Fleckeisen —·7⁵· Suorlementum (ΒΘ praue vit·
dt-AEo- 60. ee poenitentiarum. Conspectuemetroe

--m.Sohu1worterbueh v. Euenore. mm) Α --45 -ιῖὖο
1³. Auflege. „a 1.-1.8⁰. -- -- Beessleekehen, rom. LIL

Oroefl riute. edr. paganos ll. vn. Boo. 0. At Mo.
zengemeiner. M 3.- 8.50. Tom. Ι. Amphitruo, captivi, Milee glor,

Orldlre Nero. Reo. R. MerkeL 3me Rudffl, Trinummm- Λίὶιδθ·

,ιι Μο mo. - Π. Asinaria, Beeohidoe, Gru-nullo,
Tom.1: Amores. Heroides. Epistulae. Pflwdulu³18tiohu⁸· A( 13⁰·
Medieemine seeiei femineae. Are Einzeln jeder Stook A( -.45. [Fort-
emeeorie. Remedio omorio. Ed. 11 eetzung ereoheint riche]
0¹¹¹· R· Ehmld· Mle-1³⁰· Puni neturelle hlrtorle. evolL Rue.
rom. n: Metamorphoses. Ee n c. Meyhoff. vor. 11 ete e.- eoo.
Ac--whffi vorm„ aee-450. von. 1v. v. je

Tom. m: Tristia. Ibin. Ex Ponto ubre ,ᾼι 6,- mo. Vol. VI. (Index.) m Jgn,
Ferte Helicaone Etru Ac1.-1.4⁰. Α ,ffi- 8.50. [Vol. Ι verm neue Auss

- tristium ll. V. a -.45 -.75. in verbereum] Ι ,
-- tentorum ll. VI. „ec-‚80 -.90. -11.orbss numennumen. cour

—- metamorphoseon delectur Siebeliel· W· Beck. A 1-40 l·8⁰·

ιιηὸεθ. Ed. Polle. Miehdez Ae -.60 -ῑι (2⁰36)3⁰¹1⁶'¹⁸⁸’ Reo,0.F.W.Muller

“e renen mern vereteher eioh ffir nebundene exemplare.

 

