8. munh mmmm Ambo· ι ι. π. η

muti οοιιοοᾱιιο. rolonsssnvfflstoreulu. m Tmon-
momiltmnnptfflom.mo.oom ιοιι Lex-8. ,ιι-,θα .
Λ 3.- rolloni· do bello Africo comm. lm Ι,
- 1 1⁸⁸0.OE ammio. Μᾶθοοὶι. womlin ot A Hiodomkt m αἱ
Ac m. tob. photouthomph A( Mo,

-lrmmfflnnm musteum [mmmmm] teutsohmmffli.
affinem. Μω- ungmm.‹111.w.u.‹1(³12ubwurdsgkoit
- 1 rm V. momentu. Μ· F· ihm Gewahnmlnner. ,κ mo.

-sfihtffili mimda Μ. Gom Qf'fflfflfflffinffim m '¹

jhm· E mmm Bm G· Prffilttslg elegito. Boo. Δ. Baehrens
00021020· 1¹⁰0'0· «ΛΗ-60· multatim, du tironincho, (ἰπνοποι-
-11 rm. m Memor. Boo· 1⁸· bnmlermbuothex nug. ameum>
1212·th R 11 out· θ· ⁰⁰⁰²* guph.1nn1tutmnre·‹10n.mtmn10nunae

-‘⁴1‘1⁸i0⁶·⁰6.1v.st10nu.nae.1.n¹nm ffiffifflffiffm Μ’ '⁰¹'

m ¹1⁰³¹·⁰·⁰⁰0¹¹· Α( Μο- Quintiliani institutioni! ontor. 11. m

zaim Ksssffibffiffzffla ffiffissffffl 52⁸5?ssss

jn} ‘1:⁸2⁰ss ἕξοὲὧη m F· Blffltfflu wlff-minoret Ed, 0. Halm.

m·

bucher. um.- ,
ἳ,,6ξυᾱω· 200 ι ⁸¹3¹:2¹¹„sszt'.¹¹:„.·3⁸201:r⁹321²{·..223-
.. m sm· 1v. Pmudolu R„- F· v01.11: Historiarum rell. Index. MAG„

mmm.mnourflflooumso. ··· ¹¹¹⁸W¹⁸¹¹¹³¹ manem m Ε’-

“ΒᾞΙξῗῖ· {d'hffffihfflffiffi Exitu-twa& θιοῑῐ. m. B. munn- .

A 5¹⁶⁰· brachos.

-J‘vbfgael onina. mmmm. ξιπΐὲ sslgeggfftonntrgussfiffi, oon-

-Π Μ, E mlo. glomus· Bw. mantuus, apparatu orit. lustrum*

wlff-'⁶¹¹¹' m· Π ⁰¹¹¹· θ’ ⁰⁰⁶²* saturffifflv‘fsffii Hom, Pomm

- 1v ‹012um noo. 112stth ⁰·³“”¹⁸¹¹”¹¹⁸¹0²m0²1·11b⁰rtnuuncvon
m 11 our. ιν. sonem ‚a mo. E ¹³¹⁰¹¹¹¹¹⁰2 Α( ⁵·- Μῦ-
- IV raso. Π. Montanum. Boo. r. ⁸⁰⁸⁰¹²¹⁰⁸⁰ R⁰¹¹¹⁸¹¹⁰1¹¹¹m poesin mgmtn

mmm mnam. Mehoou. ³⁶20·R¹bb00k-²v011·E‹L11.m⁸.-
,a 6,.. v01.1 Trmicorum fragmento. M,-

-lv fauo. V. visuum. Boo. 1⁶. ·· Π· ⁰⁰m¹⁰⁰fflm mmm· dtu.-

flohoelL Aoo. deperditarum fabula- [Senon (philosophum Geron, euneos

mm ‹agment- ι G. Gom recensito, Studien. Ac 9.-
A ΜΟ. §eun nammatio! qui fer. ln Vergilii

... .... nx m. ,ι om ..ρμοιιι 1¹, nst. enrmlnn commentum. Reoo. G. Thilo

scholii [vergtfflonsunon] etflflsgen. avoll.
'tomus Ι, Pars ³. Bacchidem A ³.- v01. 1 fuso. 1. In Aen. 1-111 nomn.

·- 111 Pm 2. nomam. m- 30⁰· G· ΤΜῙΟ· M 14·-
..- .- §obolum in usum ιω, Β, Est. ··· Ι saw. Π. In Aen. 1V-V comm.
suhalim. [Vergrfflen aunon] ΒΜ· G· ThssO· Α 1⁰·-
Bacchides,stiohuu,1>uu‹101u1,1>em, Mer· ·· Π 1⁸¹⁰· Ῑ- 1¹² Affl- VI-Vffl vom

’ mor. mnsam 50 Aa -.5⁰. κω. G. mlo. a 1⁰.-
-- mlle· gloriosus. Ed. 0. Bibbeok. - Π tm. IL InAen. Ix-XH oomm.
Α uo. noo. a. uuo. „a 10.-

- ΙΠ ruo. L In nuo. et θεοῖς. comm.

Annam Pltut norim. 1³ Βοὴοοιι, Βθθ· G· Thsso· ὦ( 10-405
Mons, G. Ιιοοπο. ΛΗ.- ”111¹”0-11·APP·801V1⁸1¹⁸2 *⁴1²⁰*-
Ribbeck, me. d, Mile· gloriosus, in: [·· ΠῙ 1⁸⁸⁰·OE (Indicos) ¹¹² Vmber·]
n.‚A1uon. A Mu. stuntnvortrigo des mertum. Erus. v.
mtohl, prolegomen· do nuonlbus orit, von Sotlx 1. Teil. At 8.-
wqapiowss, metr. emendationi· ⁸²32¹¹10⁸¹¹m⁸ Hnss. von Fr. Voll‘
u Ι- ,-

 

1110 conon mm vontohon sloh mr nanuum· Exempla

