3. iiimin onnhienono Anzaba» m. v. 15

inscription· emm unitim ox notin· ijin'aiffimoerpimk Schneider
toribus prtem Anthologim oolieoiae. -.8⁰

lid, 'ili Preger. At 8.- Pnpym mugio· mun. Lugd. Bai ι 0.
lnffiqgofnfflmm' munitior. &ewam mmmmm,

ss⁰¹¹⁸¹¹⁸ffi13¹⁸¹¹30¹¹¹¹¹¹ ¹0⁶· mmm· Philotimi Epiouroi iio iu i. m ilii.

12iii.iii³iiii÷.iii.⁶i.=0„ ι susp. 202,1;·,‘;·„1‚;;¹533„·⁴ffi3·g⁰;m Μ

iorum Gmoorum θ· q. Ι· i„ Eoumih. Α 2.-

11111101, iiiiiissffizissaffia.. ifflffiiziiiiiiitiff‘iiiiii

”053²- gwssnst χῗῖῑὲῧὲἑωέἷθοέὲ -Ξὶἓίοὲέιῦξῆῖῐ, orki. ν. Fr. Mouet.
mi„ Fauii nori m MoProit m, , ·

„a ΜΘ. · -σιτιιιΙιιιριοΙοςς.οεοοωηοαιι1ηηηοτι
mimmii omui moniti oi opnor-iu ed. w, (num Α 14-

⁰riii⁰0 instructi ΕΜ 1⁰ ΒΜ* 8²· ⁸· —voruonouitritinia-mmmm·

[U- i· Prono, bu. in- Vorbmitunsi ammi usinum-nn otio. mut. J

L 13:13¹:ss den noha minem (G. Α i - [ohne Romami Ι
11 Phanium Aoum mmmmm nump01,1exioonrin‹1uioum. m.-

m ffiffiffl'‹k⁸‘{⁰ffilfflj·⁰⁰hn>' Pinionin open omnis. Boo.. prolem. oi

1v. Stephana von Byzm, commonit imir.G.Sinlii1num. 10v011.

v· iiiiii-mimicam ‘'iiiiiiiiiiiffiiiiiiiii

vm szffnst) Διῖοοῖἕῖῐιῖῗωηωι crito. mvm.

vffi {fflfflfl' ww· fflmlaefffwssl’iffi ‘J‘ {iffa-⁰
Ιχ, Pollu„ Μ, 1„ ΒΜ.. pm L Protagoras. liti Nouisxronohel.
‚a 14„ ⁴ Ac i.4o.-Phtedms. iiiiii amo.-

1 mmmm, smfflglmm’ u· Menexenus,11ynin, Hippin uterq 10.

meniiiohboiminch0,ohemisoh0,m0di· fflfflmss {⁷⁰1'L”Elf⁰1¹¹f¹’d⁰‘h;.m³⁶.⁸j

[mffiwrffissss maenum 1897 ””0⁰‘³”‘h”³¹⁰¹⁸⁸¹²²q¹¹⁰¹”⁰⁰“¹'⁰¹¹¹*

nous-21 ‘Effl'nmfflff‘ssss‘ffissffpwl
ambi-¹⁰3⁸ mmmm· Μ’ 1¹¹ ΒΜ - Thmaeiun. iiii MWohirssb. m'n.
[-] 'nummum ¹0⁰· ΒΜ· ffl- fimi ⁵.⁸⁶33'h2⁸²1⁸³'01121²}›‘1¹12¹01t⁰ffi⁸0'031

mlioghlrooiduxlclgffldffl ΗΜ, iiben. u. 2⁰3⁰ {10⁵ Pffi'effi ἱὲιῗ ὗθᾞοῗόἳ

orkiirivon O. v. Hoizinger. A( 15.- A( ΜΟ, [v0L1‚L1b,1.1v‚ v0L η
[Lysim] Pseudoi. ontio mebris. Ed. Lib. v-vm m m. Lib. Ix-xn

Μ minnan. a —.80. ei EpinominJ
[mathematici]Heiberg,phssolog.stu‹iien ,- mmm. mmm, chuleiriio m

Ι· 8¹¹00h· M⁸⁸h⁸m⁸⁸¹¹¹⁸m Ῑ-Π· ‘⁴⁶⁸¹‘ eiusdem commentario. lid. L Wrobei.
[ffl'sthffffl] 313'⁸„}¹5⁸}¹2¹0m⁸⁶⁰‘mh¹⁰m Α 11 ρο,

m . ι. . -

iioirodori Epicurei iragmm. coli„ script. Immisoh‚ philolog. studiana Ρ. Lusii:
ine. iipicnroi comment. morulam subi Axiouhus. dias illicit: De mooun.
A. Kourie. vii 24⁰. Plai. praesidiumue rationibus. mio.
lintion, Hero minentior. ningel.u.flbm uipera, Unum. iiber dan system Ru.
v. Η. oeiuchliger. 1⁶. aii 1.- Ι.ΤεῦιΒ.ΕτὶοιιιιιῐιίεῑὴοοτίοΡ.ι,Λι16.80.
Μοιιιᾱῐοι theriac· ei alexipinmaca. - oniologia Piniopics. Ac 14.-
onomasohnoider. Acosohoiio. Ac9.— miter, Rationem. natumnatum&
tutorem] iii iio.
[Bina d. aiiinche Berednamkeit. aiibi. -·- -- Kammoni& z. arioch Toxi.
Diem, iib. (i b. (i. uit. Bednom singul. Schmidt, krii. Commentuz.P.⁸i'honioi
Urkunden. ‚ic 520. „ii 4.-; σηκοὶ. Communium Mi).
wouterman, onim. ub. <i i d. tii Sunemihl, d. genet. Eniwicklg. d. Phi.
Rednoreingei Urkunden„ A( ii.— Philosophia. weilo. viiii.—

i
i

i

 

