l. 1111υοὶ11101 scriptorum (1111001011 et Ramnetum ’1011οω11111 11

runi! 80011011 quae 1011111100 0111 eer- 8111111. 0101 111011, eL
311ss 111111111 1101101111. 11011011. Vol. 1: sune. 11001 Klotz. ,11.-
I’ede‘ttewhsse‘tlloil 11110111. Boe Am 3109111011 Aonium. Rea. fliete
1111111110· 11011 0110100110. ‚et-‚74
10011111 11011111ῃο1. 110. Aen. -ΠΙ lmen: ’1110010- neerssohl-

3111110111 A 110 180. mult 01400 &4⁰-

Ρθεζτᾶξᾛςρῗῃῗξξςξ4111000* ’.Ἧ10111011ῗί 1111110111ἒὲ

meieni euperueten u. 111. M v. Bone. mmm Μ 0· mm M ιω 2·-

Δω.1110101111 1111011110111111 rell. mm.. Rae. 0· Hm m ΠΙ „m

A 1.- Mo· A( Mo 33⁰.

‘¹⁶⁹⁹'OE ‘mm' Μ’· numm· 11111111. Ι.1110.10110001001111111311111.

qffiefiiffissfft'ee ent. 11 m nee fist} 11ῗὲ effifflffiffl‘ffl

Ed. neuneu 01011. λι Mo 835· ,a ..15 1,10,]

- - uber eeemue. 1¹⁸0· ⁰· Helm. -1L 1001.. ee nee. mmm. ,1110
41-10-00· 100. mammetem ,ee-ae
- declamationes. Ree. 0. 1111101. Μο, ΜΠ, Germania. Agrleola

11180040. 1111108111. Ab -.e5 -.25.]
11111131110111110001.11 111. 1101111 nin. »fmus omum, 300, Α, plemma,

commentum. 110, W. 11011 01180110. M Π ,χ &10 Νη,
110111111111011 de reditu 110 11. 11. 1111080001(Ηοοῃι,1>1ιο1ω10,1(10101100,
Bee. Ι.. Mueller. 011 -,15 1.10. Auens, 11101011 mammenus, Eunuchus)

01111111 0111111 legerem, ex 1111101111 A( -.41 -.11.
ffiefleffgeet'eg 111110. 1110 Δ Eussner. [Ῑ1ἳο11οἒ11ἵῐῖοη1111η. m Fr. 8011100

sennim Romanorum peeele tremente. ’0101110ῑᾶ 11· IV· ΒΝ· 1¹· Mueller. d( ···³⁰ .
ῗὲωοῖηξιᾞέιὲιὶ Λῆἀ-Ἢωέῗηξ messui fragmenta. 1101 B. Huschke.
Gomleomm 1110111111. A( 0.- 0.00. M V· M -175 Μῦ-

”gfflgff’ 1018110310 M ⁰· 11101110 ..11111111 1111111.

sennem historiae Anguem. Iterum {gffl {Yffnwfffflffi Μ’ ⁰¹

Μ· ³* hm· ΜΠ· '⁴‘ ⁷¹⁵⁰ ⁸¹⁰⁰· 111011 1101111111 Pelen! 101 geuene
⁸0¹⁶⁰⁸0(P¹²¹¹⁰¹⁰P¹²¹)⁰l³⁶'⁸· MAEOEW* 1101111011 1110000111. 110011. Kueblet.

’.1011- Vol· I. A( 21⁰ 2⁰⁰. Vol. Π. Α ΗΟ 8⁸20·

Α ²4⁰ ⁸3⁰· [vok m· ”ml suffl- 1110111 mecei 1130110100. 1100 Aem

At 110110. Beehrene. 0111101.-

-- 011011· vol. 1· Μ· 1· ⁰¹⁸¹⁰8¹· Ed· 10110111101.111110.1011. 1100.Ἠ.1011.
11. Hermee. [In verbereum] a 11500,-

··- ··· V⁰¹·1· Μ’· 11. ”⁰ b⁰¹¹⁰¹¹⁰¹¹ffl 100011 1101111 epitome 1011111111. nee
110 0101101111. Ed, O. 1101101 01140 mm, ΜΠ Ammo,

²0⁸⁰· 101101Ρ11ο1011111111.1101011.1011. 110,
-- -—- 00111.0110111011.1110111.11. 0¹ gum, M 1... Mo. Ι
Ed· A. Gereke. [11¹ 1101100000] -.- ...- Βω. Fr. 11..ιο. ee -.eo -.00.
-· ··· Ῡοῑ ffl- ³⁴¹ L¹¹⁰¹¹¹⁸¹²¹ ΨΜ· Vergili 1110010 opere. Beo. 0.R1bbeek.

110111. m 0110110. Aa 010 0110. ΜΠ, ‚41¹5st-
-- tragoediae. Reae. R Peiper et -, ,,, Μαι, ,μί-,90 13⁰.

G· 31011001. ffl- Π. Α Μθ 6120. „- .... numum ot Gflol'ssiss· ,a --w
-- (rhetoris) 0111010111 et rhetorum een· 45,

1011100, divisiones, 0010101. Ed„ Δ. -. nuceum, 00010100, Aeneis. Bee.

¹¹0⁸⁸¹¹¹¹⁸· *⁴⁴⁵⁰* 0011111113. evomi. 01011.-

11001411· 41111300000. nee. 1’· Mohr- wem. 1: euoenon Georgxoe. ac -11
·- ⁹ ⁸ ''0⁷5-

8111 11011οΙ Punlee. m Ι.. neuen 10011. .. 11: mm, A( ..30 13⁰.

Α ⁴ ⁸⁰ ⁶2⁶⁰· virgin (1111110111οί opere. Ed. Euemer.
101111 311100101011 vetus 1111110110 Ac 140 110.

1111110 eum 1011010001 textu· rell. Ed. 111111110011011100111111.Χ.1111011010.

v- Rou- 'a ιω ⁵0⁴⁰· , Ed· Π. A 5.·- 51601

 

Die 1111111 1111011 1011101100 01011 nir nebundene Exemplere.

