8 iurarem grieohiroirer 111 1111111111 Βο111111111111.

Ciceroni· 1111111. 111111. W. 1111111 11
(i. Friedrioir.

1111. Ι)1 1111111, 11 1111111111.
«⁸⁴⁴⁶. fflssfli 11111111. ‚a -eo
-19311111, 11 Friedrich. Ac -.11
:⁶³30 optimo genere 11111111, 11111-
111111 11 topice, 11. Friedrich.
sssfdffflss'gf'pm Ρ. Quinoiio, 111
Sex. Roroio Amerino, pro Q Boeoio
11111111,11.1111111. ,11 -.60 -.00.

- 8. Divinatio 11 11111111, 11111
11οὸ11111111111111111. A( -.1δ

-- 91. 11111111 in (1.1’111111 11 1111
111111ἑ101111118ὲ1 Ι-ΠΙ, 11. 1111111.

·- 91. -- —- 11 1v. V, 11 Mulier.
Ua ‘⁸24⁵ ”0⁷5⁸

- 10. Oratione· 111 11 iunio, 111
M. Fonteio, 111 L (ieeoine, 11 imperio
0111111111 (pro 1111 11111111),11
Miller. M -11-11.

- 11. 0111111111 Δ Cluentio Habito,
de lege ogr. 1111, 111 0. Rabirio
perduellionie 111,1(1 Molle r. Ae-fie

-liff'omoonee in Is. 0111111111, 111
1. Morene, 11 1111111. At -10

-11911111111111111181111111111111
ffiet-o-345pro'7aeleooo, 11. Miller.

- 11. Orationes 1111 reditum 11111111
11 1ο11 reditum 11111111111111111,
11 domo 111, 11 haruspicum 11111111,
ad· Muner- M *1⁸⁰ *⁸⁰00

-16. 011111111 11ο 1³. Sestio, in P.
ἳ11-111ἔ31ζ11ὥ11. 011111, ed. Miller

- 11. Oratione· de provinoiir 1111111-
ribus, 111 11111111 Balbo, 111.
calpurnium Pinnem, 111 Gn. Plancio,
111 Rabirio 31111111, 11. Miller.

- 11. Orationes 111 ’111111 Milone,
111 M„ Marcello, pro Q Ligario, 11ο
rege Deiotaro, 111111111. 11 -.11

---117 ὅ1111111111 in 11 Antonium Phiiip-
Pifflo XIV, ed· Muner- §a -.⁹⁰ 11301

-11 1111111. 11 iem. l. 1-1v, 11.
Miller. 11-10 130.

-10, Epiro. 11 ram. l. v-vm, 11.
Melior. ,11 -.901.30.

-11, Epioe. 11 fem. i. IX—XII, 11,
1111111. At -.90 iao.

— 21. Epioe. 11 fem. 1 XIII-XVI, 11
1111111. .11-.901.30.

11ὅ11θ1111ἱ111111. 1111 1111111111 et

. r e r oio

111. 11. 1111111111 11 Quintum 11111111,

Q. 0111111111 (ie petitione 11 11.
intrem epistole, eiusdem versuo
ἳίᾶιω 11 ιοίξηῑι xn, 11 Miller.

— ii. 1111111 ed 111. 1 1-1v, 11

11111111. ,111-110.
- 11. 1111111 11 111. 1.v-V111, 11.
Munu- *a l·— 1⁸4⁰·

- 11. Epiro. 11 Ate. 1 111-ΧΠ, 11 ,

munere §a L- ¹1⁴⁰·

- 17. 1111111 11 111. 1. xm-xw, 11

nullos· §a 11-11401
- 18. Epioe 11 Brutum 1111111. 11
Octavium, 1111111111. M -.10-.81.

-11ὸ1ῑ1111111111,11.11111111..11-.10 ἒ

-11ἕὸ111 111111, 1111111111. A -11

-· ³1. ’1111111111 disputationes, 11.

unlus· §a *1²⁶ leloe

‘’Aac'' 111υωῦ111111, 11 Mulier

- 11. Ι)1 difinitum, 11 seio, 11.

Malles· §a -ιω *1901

-ΛΜ, Ι)1 magnifiee, ed. 11111111.

- 1ῦύ ⁰lie legibue, ed. 11111111. A( -eo

- mugio 11111111 1111111. ,11-10

·- 11. (leto 11111111 111111111111111

11 1111111111,Ι>1111111, 11. 11111111

1111111111

111. 1. 8= Pare 1‚voi Ι.
-1-1ε1111 1111 IL
— i-9=Pore 11‚roi. Ι.
- 10-11εΡ111 11, vol. 11.
- 15-18 = Pero Π, 111. ΙΠ.
- 10-21 = Parem, voi 1.
- 11-18 == Pare ΙΙΙ, voi 11.
- 29—81 = Poro IV, voi Ι.
- 111-11 = Pero IV, vol. 11.
— 11. 17 =1³u11v‚v01.111
-—- 1111111111 11111111 XXI. Boo.
0.1e.w.iioller. 1111111. [111-15
1.10.] ,1111111101
Poro 1: 01111. 111 Roeoio Amerino, in
Verrem u.1v 11 V, 111 lege 11111111,
in 0111111111,1111111111

- 11: 01111. 111 fiune, 1111111111, 111
Sentio, 111 Plancio, pro Milone, pro
11111111, 111 Ligario, pro Deiotaro,
Philippioee 1 Π. xlv.

-- 1111111111 11111111 iiix„ 1111.,1111111
111111. Δ. 11111111 11 0. 1111111-
111111. 111. Π. ,11 1.-1.10.

01111. 111 1111111 Amerino, in Verrem 11.
1v. V, 11 imperio Pompei, 11 catilinam
IV, pro Murem, 111 Ligario, 111 rege
Deiotaro, in Antonium Phiiippioee 1 Π,
1111111111 in 0111111111.

1111111111 111111 1111111111 1111111111111111111111111111.1

 

[A -Ae —.25. ’

